# Random Forest

➡ Random Forest is a Supervised Machine Learning algorithm which is  used for classification and regression. 
  A Random Forest algorithm creates batches or subset of dataset and creates different "Decision Trees" on them and
  aggregates the resultsfrom each tree in case of regression or take majority voting in case of classification. 



➡ Decision Trees is a Supervised Machine Learning algorithm which is  used for classification and prediction.
  A Decision Tree is a flowchart-tree-like structure where internal nodes represent the features of a dataset, 
  branches represent the decision rules and each leaf node represents the outcome.


➡ Random forest can create accurate models even on large datasets. 

➡ Code has illustration of the implementation of the Random Forest Classifier  on the Heart Disease dataset.  

