# Decision Trees

➡ Decision Trees is a Supervised Machine Learning algorithm which is  used for classification and prediction. 
   A Decision Tree is a flowchart-tree like structure where internal nodes represent the features of a dataset, branches represent 
   the decision rules and each leaf node represents the outcome.

➡ They can be used to perform both Classification as well as Regression.

➡ In given code is illustration of implementation of Decision Trees Classifier  
on Titanic Survival dataset with representation of Decision Tree Visualized at end of attached pdf. 
