# Logistic Regression

➡ So we all know how human can classify different things based on there appearances.

➡ But we are curious how do computer do this classifications ❓ 

➡ So they use different machine learning algorithm to do so one of simplest algorithm we can use to do this is "Logistic Regression Algorithm".

➡ Logistic Regression is a supervised machine learning algorithm which is simply a modification of Linear Regression which uses sigmoid function to recalculate best fit line in "S" shape that can create boundary between different classes for classification.

➡ They can be use to perform Binary Classifications as well as Multiclass Classifications.


➡ In given code is illustration of how this Logistic Regression work and it's implementation to classify handwritten digits in python.


Thank you !


Regards

Jayant Arsode.
